{
  "manifest_version": 1,
  "contracts_schema_version": "1.1.0",
  "generated_for": "feat/v0.5-perception-ros2",
  "baseline": {
    "repository": "https://github.com/QGG716/pick-and-place-simulation.git",
    "ref": "baseline/v0.4-v3validated",
    "commit": "c5fcf4da58183b50ac79f37ae88d918389becf70"
  },
  "vision_upstream": {
    "repository": "https://github.com/QGG716/cargo-detection-and-6D-estimation.git",
    "reference_ref": "dev",
    "commit": "1d208f2ed380a207e6e46b4a62d2ac640edfe477",
    "runtime_policy": "fixed commit only; dev is audit metadata, never the installed version"
  },
  "consumers": {
    "feasibility_core": {
      "ref": "feat/v0.5-feasibility-core",
      "commit": "a372c7f117e61509229b2c15eef344cd7908d499",
      "patch": "integration/patches/feasibility-core-contract-adapter.patch"
    },
    "online_continuous": {
      "ref": "feat/v0.5-online-continuous",
      "commit": "31f160d3f47d0b801ab5698e16dc7267e89434f1",
      "patch": "integration/patches/online-continuous-contract-reexport.patch"
    }
  },
  "acceptance_environment": {
    "os": "Ubuntu 22.04 LTS",
    "ros": "Humble",
    "python": "3.10",
    "architecture": "amd64"
  }
}
